<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: black; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
        .logo img{
            width: 50px;
            height: 50px;
            margin-top: 7px;
            border-radius: 50%;
        }
		.navdiv h3{
	color: white;
	margin-left: -37rem;
}
		@media  screen and  (max-width:600px) {
		
		li a{
			color: white; font-size: 12px; font-weight: bold; margin-right: 15px;
		}

	}
			.container{
		background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: 370px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
	margin-left: 30rem;
	margin-top: 10rem;
	}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="index.html"><img src="img/gkkSID.jpg" alt=""></a> </div>
			<h3>CYM GKK SAN ISIDRO II</h3>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="officers.html">Officers</a></li>
				<li><a href="members.html">Members</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				
			</ul>
		</div>
	</nav>
	<div class="container">
		<h1>About us</h1>
		<p>It aspires to mold learners into pro-active Filipino Youth who understands that society cannot succeed unless all its parts work together to address the nation’s aspirations.

			Further, it is anchored in supporting the implementation of the Youth ministry by honing and complementing the following learning areas and skills: Societal Engagement, Technical Skills, Social Skills, Creativity and Innovation Skills, Affective skills, and Self Mastery Skills.
			
			YFD Purpose
			The YFD endeavors to provide youth-serving units and organizations with responsive, learner-centered, youth-oriented policies, standards, guidelines, programs, and projects which shall contribute to the holistic development of learners who are value-driven, career-oriented, culturally-rooted and socially responsible.
			YFD Goal
			The YFD strives to empower Filipino children and youth imbued with the values,  maka-Diyos, maka-Tao, maka-Kalikasan, and  maka-Bansa, enabling them to become  highly-skilled individuals who are responsible, hardworking, enterprising, persevering, value-driven, and culturally-rooted.</p>
	</div>
</body>
</html>
