<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		
		.navbar{
			background: black; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
        .logo img{
            width: 50px;
            height: 50px;
            margin-top: 7px;
            border-radius: 50%;
        }
		.navdiv h3{
	color: white;
	margin-left: -37rem;
}
.container{
	margin-top: -8px;
	background-color: wheat;
	height: 700px;
	background-image: url(img/bgbg.jpg);
}
.content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: rgb(255, 217, 0);
	
	
}
.welcome{
	
	
}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#"><img src="img/gkkSID.jpg" alt=""></a> </div>
			<h3>CYM GKK SAN ISIDRO II</h3>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="officers.html">Officers</a></li>
				<li><a href="members.html">Members</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				
			</ul>
		</div>
	</nav>
	<div class="container">
		
		<div class="content">
			<div class="welcome">
				
			</div>
		</div>
	</div>
</body>
</html>
